FireBaseXamarin/FireBaseXamarin/FireBaseXamarin/Views/RoomChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirebaseXamarin.Views.RoomChatPage">
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView x:Name="_lstChat" SeparatorVisibility="None" Grid.Row="0" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding UserName}"
                                  Detail="{Binding Message}"/>
                 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    
                    
                <Entry x:Name="_message" Placeholder="Write Message..." Grid.Column="0"/>
                <Button Text="Send!" Grid.Column="1" Clicked="Button_Clicked"></Button>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>